plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'

}

group 'org.ixiongyu'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlin:kotlin-test-testng:1.4.0'
    implementation 'net.sf.trove4j:trove4j:3.0.3'



}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
